
spring.datasource.url = jdbc:mysql://localhost:3306/usersdb
spring.datasource.username = root
spring.datasource.password = Jagadish@99
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql = true
logging.level.org.hibernate =  INFO

server.port = 8082


spring.application.name=user-app
eureka.client.service-url.defaultZone=http://localhost:8761/eureka