spring.application.name=gateway-server
server.port = 9000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id =book-app
spring.cloud.gateway.routes[0].uri =lb://BOOK-APP
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**


spring.cloud.gateway.routes[1].id =library-app
spring.cloud.gateway.routes[1].uri =lb://LIBRARY-APP
spring.cloud.gateway.routes[1].predicates[0]=Path=/library/**

spring.cloud.gateway.routes[2].id =user-app
spring.cloud.gateway.routes[2].uri =lb://USER-APP
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**