# setting database property for mysql
spring.datasource.url=jdbc:mysql://localhost:3306/question_db
spring.datasource.username=root
spring.datasource.password=Jagadish@99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.Dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# here we are closing spring banner off
spring.main.banner-mode=off

# to turn off unwanted message
logging.level.root=INFO

# changing the port
#port.number=8082
#server.port=${port.number}

# setting database property for postgres
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/question_db
#spring.datasource.username=postgres
#spring.datasource.password=Jagadish@99