
spring.application.name = service-registry

eureka.instance.host = localhost
eureka.client.fetch-registry = false
eureka.client.register-with-eureka = false

# use the default port
server.port = 8761