# jenkins is running on port
server.port = 8083

# Property must to add for apache kafka
spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = GroupId-1

spring.main.banner-mode=off