
# Functional Interfaces
BiConsumer   - takes 2 arguments
BiFunction	- takes 2 arguments
BiPredicate	- takes 2 arguments

Function		- 1 arg, 1 return
BinaryOperator	- 2 args of same type
UnaryOperator	- 1 arg, 1 return of same type

IntConsumer	- arg of Int type
IntFunction	- arg of Int type
IntPredicate	- arg of Int type
IntSupplier	- return of Int type


## Different ways of iterating map:
for(Map.Entry<> e: map){ ..e.getKey, e.getValue...}
ageGroupByGender.entrySet().stream().forEach(Map.Entry e -> ..e.getKey, e.getValue...)   
ageGroupByGender.entrySet().forEach(Map.Entry e -> ..e.getKey, e.getValue...)            
ageGroupByGender.forEach(k,v ->)   

## forEach
list.forEach(item->..)
set.forEach(item->..)
map.forEach((k,v)->...)


# Java versions & features
https://www.marcobehler.com/guides/a-guide-to-java-versions-and-features 


## Java stream, arrays conversions
List list        = Arrays.asList(new int[]{1,2,3})

IntStream stream      = Arrays.stream(new int[]{1, 2, 3});
Stream<String> stream = Arrays.stream(new String[]{"hello", "world"});

Stream<String> stream         = Stream.of("hello", "world");
Stream<Integer> intStream     = Stream.of(1, 2, 3);
Stream<int[]> stream          = Stream.of(new int[]{1, 2, 3});

TODO: Add some more with strings, split, etc



# Sorting
Arrays.sort(arr, (a,b) -> a-b); // Ex:Arrays.sort(arr);
List#sort((a,b) -> a-b); // list.sort(Comparator.comparing(Employee::age))

