logging.level.org.springframework.web=DEBUG


spring.datasource.url = jdbc:mysql://localhost:3306/securitydb
spring.datasource.username = root
spring.datasource.password = Jagadish@99
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true