
spring.datasource.url = jdbc:mysql://localhost:3306/hibernatedb
spring.datasource.username = root
spring.datasource.password = Jagadish@99
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#spring.datasource.drive-class-name = com.mysql.jdbc.Driver

logging.level.root = OFF

