spring.application.name = quiz-service

# setting database property for mysql
spring.datasource.url=jdbc:mysql://localhost:3306/question_db
spring.datasource.username=root
spring.datasource.password=Jagadish@99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.Dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# here we are closing spring banner off
spring.main.banner-mode=off

# to turn off unwanted message
logging.level.root=INFO

# changing the port
server.port= 8084
