spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=Jagadish@99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql = true

# Disabling the swagger-ui
springdoc.swagger-ui.enabled=false

server.port= 9090