
spring.main.banner-mode=off

## database properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_db
spring.datasource.username=root
spring.datasource.password=Jagadish@99
spring.jpa.hibernate.ddl-auto=update
spring.hibernate.show_sql=true
spring.hibernate.format_sql=true