logging.level.org.springframework.web=INFO
## Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/testing_db
spring.datasource.username=root
spring.datasource.password=Jagadish@99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
## Shut-off the main banner
spring.main.banner-mode=off