
spring.application.name = question-service

# here we are closing spring banner off
spring.main.banner-mode=off

# to turn off unwanted message
logging.level.root=INFO

# changing the port


# setting database property for postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/question_db
spring.datasource.username=postgres
spring.datasource.password=Jagadish@99

# To register the eureka client when eureka server is running on different port
#eureka.client.serviceUrl.defaultZone= http://localhost:8080/eureka/

